VITE_SUPABASE_URL=https://kfikjzknwmuhsssjxdtm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmaWtqemtud211aHNzc2p4ZHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzIxODY3OTYsImV4cCI6MTk4Nzc2Mjc5Nn0.3Lw5lXGLNHSfheKIoH170OuppyfkA2F16pxyurnJOm0
